```dotenv
# Visa site credentials
VISA_EMAIL=
VISA_PASS=

# Mailgun configuration
MAILGUN_SENDING_API_KEY=
MAILGUN_SENDING_DOMAIN=
EMAIL_FROM=
EMAIL_TO=
BCC_ADDRESS=

# Poll interval (seconds)
POLL_INTERVAL=600